﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <appSettings>
    <add key="StoragePath" value="%APPDATA%\TwilioWork" />

    <!--<add key="TEST.Common.AccountSid" value="*" />-->
    <!--<add key="TEST.Common.AuthToken" value="*" />-->

    <add key="DEV.Common.AccountSid" value="*" />
    <add key="DEV.Common.AuthToken" value="*" />
    <add key="DEV.Common.PathSid" value="*" />
    <add key="DEV.Program.PhoneInfoSetSourceFile" value="PhoneInfoSetSource_DEV.txt" />
    <!--<add key="DEV.Program.PhoneInfoSetSourceFile" value="PhoneNumberDbList.txt" />-->
    <add key="DEV.Program.PhoneInfoSetFile" value="PhoneInfoSet_DEV.json" />
    <add key="DEV.BuildTwilioPhoneNumberList.fileException" value="PhoneNumber_DEV_EXCEPTION.txt" />
    <add key="DEV.BuildTwilioPhoneNumberList.fileSingleAnswer" value="PhoneNumber_DEV_Answer.txt" />
    <add key="DEV.BuildTwilioPhoneNumberList.filePhoneNumberListTxt" value="PhoneNumberList_DEV-{0:yyyy-MM-dd}.txt" />
    <add key="DEV.BuildTwilioPhoneNumberList.filePhoneNumberListJson" value="PhoneNumberList_DEV-{0:yyyy-MM-dd}.json" />
    <add key="DEV.CheckPhoneNumbersAgainstTwilio.fileOnTwilio" value="PhoneNumber_DEV_ON-TWILIO-{0:yyyy-MM-dd}.txt" />
    <add key="DEV.RemoveOrphanedPhoneNumbers.filePhoneNumberExplictReleaseLog" value="PhoneNumberExplicitRelease-DEV-{0:yyyyMMdd-HHmmss}-3and4.json" />
    <add key="DEV.RemoveOrphanedPhoneNumbers.filePhoneNumberExplictRelease" value="PhoneNumberExplicitReleaseObject-DEV-{0:yyyyMMdd-HHmmss}-3and4.json" />
    <add key="DEV.ShowUsageRecords.fileUsageResult" value="PhoneNumber_UsageRecords-DEV-{0:yyyyMMdd-HHmmss}-3and4.json" />

    <add key="PROD.Common.AccountSid" value="*" />
    <add key="PROD.Common.AuthToken" value="*" />
    <add key="PROD.Common.PathSid" value="*" />
    <add key="PROD.Program.PhoneInfoSetSourceFile" value="PhoneInfoSetSource_PROD.txt" />
    <!--<add key="PROD.Program.PhoneInfoSetSourceFile" value="PhoneNumberDbList.txt" />-->
    <add key="PROD.Program.PhoneInfoSetFile" value="PhoneInfoSet_PROD.json" />
    <add key="PROD.BuildTwilioPhoneNumberList.fileException" value="PhoneNumber_PROD_EXCEPTION.txt" />
    <add key="PROD.BuildTwilioPhoneNumberList.fileSingleAnswer" value="PhoneNumber_PROD_Answer.txt" />
    <add key="PROD.BuildTwilioPhoneNumberList.filePhoneNumberListTxt" value="PhoneNumberList_PROD-{0:yyyy-MM-dd}.txt" />
    <add key="PROD.BuildTwilioPhoneNumberList.filePhoneNumberListJson" value="PhoneNumberList_PROD-{0:yyyy-MM-dd}.json" />
    <add key="PROD.CheckPhoneNumbersAgainstTwilio.fileOnTwilio" value="PhoneNumber_PROD_ON-TWILIO-{0:yyyy-MM-dd}.txt" />
    <add key="PROD.RemoveOrphanedPhoneNumbers.filePhoneNumberExplictReleaseLog" value="PhoneNumberExplicitRelease-PROD-{0:yyyyMMdd-HHmmss}-3and4.json" />
    <add key="PROD.RemoveOrphanedPhoneNumbers.filePhoneNumberExplictRelease" value="PhoneNumberExplicitReleaseObject-PROD-{0:yyyyMMdd-HHmmss}-3and4.json" />
    <add key="PROD.ShowUsageRecords.fileUsageResult" value="PhoneNumber_UsageRecords-PROD-{0:yyyyMMdd-HHmmss}-3and4.json" />

    <add key="STAGE.Common.AccountSid" value="*" />
    <add key="STAGE.Common.AuthToken" value="*" />
    <add key="STAGE.Common.PathSid" value="*" />
    <add key="STAGE.Program.PhoneInfoSetSourceFile" value="PhoneInfoSetSource_STAGE.txt" />
    <!--<add key="STAGE.Program.PhoneInfoSetSourceFile" value="PhoneNumberDbList.txt" />-->
    <add key="STAGE.Program.PhoneInfoSetFile" value="PhoneInfoSet_STAGE.json" />
    <add key="STAGE.BuildTwilioPhoneNumberList.fileException" value="PhoneNumber_STAGE_EXCEPTION.txt" />
    <add key="STAGE.BuildTwilioPhoneNumberList.fileSingleAnswer" value="PhoneNumber_STAGE_Answer.txt" />
    <add key="STAGE.BuildTwilioPhoneNumberList.filePhoneNumberListTxt" value="PhoneNumberList_STAGE-{0:yyyy-MM-dd}.txt" />
    <add key="STAGE.BuildTwilioPhoneNumberList.filePhoneNumberListJson" value="PhoneNumberList_STAGE-{0:yyyy-MM-dd}.json" />
    <add key="STAGE.CheckPhoneNumbersAgainstTwilio.fileOnTwilio" value="PhoneNumber_STAGE_ON-TWILIO-{0:yyyy-MM-dd}.txt" />
    <add key="STAGE.RemoveOrphanedPhoneNumbers.filePhoneNumberExplictReleaseLog" value="PhoneNumberExplicitRelease-STAGE-{0:yyyyMMdd-HHmmss}-3and4.json" />
    <add key="STAGE.RemoveOrphanedPhoneNumbers.filePhoneNumberExplictRelease" value="PhoneNumberExplicitReleaseObject-STAGE-{0:yyyyMMdd-HHmmss}-3and4.json" />
    <add key="STAGE.ShowUsageRecords.fileUsageResult" value="PhoneNumber_UsageRecords-STAGE-{0:yyyyMMdd-HHmmss}-3and4.json" />

  </appSettings>
</configuration>