﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhoneNumberReconciliation", "PhoneNumberReconciliation\PhoneNumberReconciliation.csproj", "{5E280F3F-F383-4426-A918-ED481B311564}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SolutionItems", "SolutionItems", "{67526248-A4CB-4E6F-BFCD-62753FAD1DA0}"
	ProjectSection(SolutionItems) = preProject
		.gitattributes = .gitattributes
		.gitignore = .gitignore
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E280F3F-F383-4426-A918-ED481B311564}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E280F3F-F383-4426-A918-ED481B311564}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E280F3F-F383-4426-A918-ED481B311564}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E280F3F-F383-4426-A918-ED481B311564}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E28C7F72-8312-4A9D-AE92-6437936E4E07}
	EndGlobalSection
EndGlobal
